<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Genres</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #030303;
        }

        header {
            background-color: #333;
            color: rgba(87, 153, 33, 0.473);
            padding: 1rem;
            text-align: center;
        }

        section {
            margin: 2rem;
            background-color: rgba(155, 137, 137, 0.233);
            padding: 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #41c521b7;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 1rem;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container>div {
            flex: 1;
            margin: 0 1rem;
        }

        li {
            margin: 0.5rem;
            background-color: #50e669;
            padding: 0.5rem;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Top Genres</h1>
    </header>

    <section>
        <img src="data:image/png;base64,{{ img_base64 }}" alt="Top Genres Pie Chart">
    </section>

    <section class="flex-container">
        <div>
            <h1>Top Artists</h1>
            <ul>
                {% for artist in top_artists %}
                <li>{{ artist }}</li>
                {% endfor %}
            </ul>
        </div>

        <div>
            <h1>Top Tracks</h1>
            <ul>
                {% for track in top_tracks %}
                <li>{{ track }}</li>
                {% endfor %}
            </ul>
        </div>
    </section>
</body>

</html>
